<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <title>Website Monster</title>
</head>
<body>
    <header id="#header">
        <div class="conteiner">
            <div class="menu">
                <div class="img-logo">
                    <img src="Assets/imagens-monster/monster-logo.png" alt="Logo da monster">
                </div> 
                <nav id="menu-main">
                    <ul id="list-main">
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#different">Diferente</a></li>
                        <li><a href="#photo-galery">Sabores</a></li>
                        <li><a href="#products">Outros produtos</a></li>
                        <li><a href="#cousterms">Opiniões</a></li>
                        <li><a href="#news">Receber Novidades</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <button class="btn"><a href="https://www.monsterenergy.com/">Veja Mais</a></button>
                </div>
                <div id="hamburguer">
                    <img src="Assets/imagens-monster/hamburguer.png" alt="icone hamburguer" class="open">
                    <img src="Assets/imagens-monster/close-icon.png" alt="icone close" class="close">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="conteiner">
                <div class="section-about">
                    <div class="section-about--left">
                        <h2>Um pouco da historia da Monster</h2>
                        <p>Em meads dos anos 90, a Hansen Natural Corporation, uma empresa focada em fazer bebidas com ingredientes naturais, resolveu tentar se entrat no mercado de bebidas energeticas.
                            Em 1997 ocorreu a primeira tentativa, que acabou sendo um fracasso.
                            Para concorrer com a Red Bull, a empresa lançou, em 2002, a MONSTER ENERGY DRINK, sendo a primeira do segmento a utilizar uma lata com 16 onças (473ml).
                            Ja a lata a um M, e, alusão ao nome da bebida, desenhada para parecer como se fossem garras de um mostro ragando a lata</p>

                            <br />
                            <div class="btn-about">
                                <button class="btn"><a href="https://en.wikipedia.org/wiki/Monster_Energy" target="_blank">Clique para ler mais</a></button>
                            </div>
                        </div>

                    <div class="section-about--right">
                        <img src="Assets/imagens-monster/monster-energy-about.png" alt="Ilustração da monster">
                    </div>
                </div>
            </div>
        </section>

        <section id="different">
            <div class="conteiner">
                <h2>O que torna a MONSTER diferente</h2>
                <div class="card-section">
                    <div class="cards-section um">
                        <h3>Público da MONSTER</h3>
                        <p>
                            Diferente das outras bebidas, a MONSTER tem como alvo os estudantes, que precisam de uma 
                            energia extra durante o dia. Tendo como alvo também, as pessoas que trabalham durante o dia, e ventualmente
                            precisam de uma energia extra para continuar com a rotina.
                        </p>
                    </div>
                    <div class="cards-section dois">
                        <h3>O uso da MONSTER na saúde</h3>
                        <p>
                            Sendo feitas para o publico, tanto os estudnates como os trabalhadores, Assim, a MONSTER não é uma bebida 
                            prejuducial a saude, sendo direcionada a produtividade, ja que, o seu publico alvo realiza varias tarefas no 
                            dia-a-dia
                        </p>
                    </div>
                    <div class="cards-section tres">
                        <h3>Lançamentos</h3>
                        <p>
                            A MONSTER sempre tenta inovar e lançar outros tipos de bebidas, tanto de marcas para atender a outro tipo de público, por 
                            exemplo a REIGN que atende mais o publico de faiz exercicio fisico, como lanças outros sabores da monster, para tanto agradar
                            seu publico, quanto para atrair e conquistar novos publicos fora do foco principal.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="photo-galery">
            <div class="conteiner">
                <div class="desc-galery">
                    <h2>Sabores da MONSTER</h2>
                    <p>Abaixo há alguns de nossos principais sabores com a media do valor que cada uma pode custar</p>
                </div>
                <div class="section-foto">
                    <div class="section-fotos foto-one">
                        <img src="Assets/imagens-monster/monster-energy-main.png" alt="Ilustração da lata da monster">
                        <h3>Monster Energy</h3>
                        <p>Com um sabor unico e uma presença viciante.</p>
                        <span>R$ 9,50</span>
                        <button class="btn btn-foto">Comprar</button>
                    </div>

                    <div class="section-fotos foto-two">
                        <img src="Assets/imagens-monster/monster-absolutely-zero.png" alt="Ilustração da lata da absolutely zero da monster">
                        <h3>Monster Energy Absolutely Zero</h3>
                        <p>Com o mesmo sabor, mais com menor calorias e zero acuçar.</p>
                        <span>R$ 15,00</span>
                        <button class="btn btn-foto">Comprar</button>
                    </div>

                    <div class="section-fotos foto-three">
                        <img src="Assets/imagens-monster/monster-energy-ultra-paradise.png" alt="Ilustração da lata da ultra paraside da monster">
                        <h3>Monster Energy Ultra Paraside</h3>
                        <p>Com um sabor pura, refrescante e revogirante, tendo o sabor de kiwi com maça verde, sem açucar.</p>
                        <span>R$ 14,90</span>
                        <button class="btn btn-foto">Comprar</button>
                    </div>

                    <div class="section-fotos foto-four">
                        <img src="Assets/imagens-monster/monster-energy-ultra.png" alt="Ilustração da lata zero ultra da monster">
                        <h3>Monster Energy Ultra Zero</h3>
                        <p>Com um sabor mais leve, mais refrescamte, livre de açucar e calorias.</p>
                        <span>R$ 10,00</span>
                        <button class="btn btn-foto">Comprar</button>
                    </div>

                    <div class="section-fotos foto-five">
                        <img src="Assets/imagens-monster/monster-violot.png" alt="Ilustração da lata da ultra violet da monster">
                        <h3>Monster Energy Ultra Violet.</h3>
                        <p>Com um sabor de uva cítrica e sem açucar, a ultra violet é inspirada nos anos 70, tendo um estilo único e inconfundível</p>
                        <span>R$ 10,00</span>
                        <button class="btn btn-foto">Comprar</button>
                    </div>

                    <div class="section-fotos foto-six">
                        <img src="Assets/imagens-monster/Monster-Energy-Ultra-Red.png" alt="Ilustração da lata da ultra red da monster">
                        <h3>Monster Energy Ultra Violet</h3>
                        <p>Com um sabor a mirtilos que combina a potência energética com um toque leve e fresco.</p>
                        <span>R$ 13,90</span>
                        <button class="btn btn-foto">Comprar</button>
                    </div>
                </div>
                <div class="btn-photo">
                    <button class="btn"><a href="https://www.monsterenergy.com/br/pt_br/products/monster-energy">Saiba mais</a></button>
                </div>
            </div>
        </section>

        <section id="products">
            <div class="conteiner">
                <h2>Outros produtos relacionados</h2>
                <p class="desc">além a marca principal, a MONSTER também outros produtos que ela adminstra</p>
                <div class="product">
                    <div class="product-section reign">
                        <img src="Assets/images-monster-marcas/Reign-drink.png" alt="Ilustração da lata Reign">
                        <h3>Reign</h3>
                        <p>A REIGN é mais focada no público que pratica exercícios fisicos. Podendo ser usada como pré, durante ou 
                            no pós-treino. Ao consumir a Reign, haverá o aumento de energia, redução da fadiga muscular, ganho de força na atividade física, menos 
                            tempo de recuperação após a prática de exercícios e reidratação.
                        </p>
                        <div class="product-info">
                            <span>R$ 7,19</span>
                        </div>
                    </div>

                    <div class="product-section burn">
                        <img src="Assets/images-monster-marcas/burn-energy-drink.png" alt="Ilustração da lata Burn">
                        <h3>Burn</h3>
                        <p>Pertecendo originalmente a coca-cola e sendo transferia para a Monster quando ela comprou a marca de energetico, ajudando a aumentar o estado de alerta do corpo e da mente. A Burn tem 
                            uma influência em uma area diferete das demais, as músicas eletrônicas, tendo uma presença constate em festas e festiasi de música eletrônicas.
                        </p>
                        <div class="product-info">
                            <span>R$ 6,40</span>
                        </div>
                    </div>

                    <div class="product-section nos">
                        <img src="Assets/images-monster-marcas/nos.png" alt="Ilustração da lata NOS">
                        <h3>NOS</h3>
                        <p>Outra marca que pertencia a coca-cola é foi transferia para a monster quando a coca comprou a marca de energético. Sendo uma 
                            ajuda para as pessoas que precisam de uma energia extra, tanto fisica quanto mental. Ao consumior a NOS, haverá o aumento da 
                            concentração, a velociade de reação e da resistencia fisica, alem de estimular no metebolismo e ajudar na desintoxição do organismo.
                        </p>
                        <div class="product-info">
                                <span>R$ 12,00</span>
                        </div>
                    </div>

                    <div class="product-section full">
                        <img src="Assets/images-monster-marcas/Full-Throttle.png" alt="Ilustração da lata Full Throttle">
                        <h3>Full Throttle</h3>
                        <p>Outra marca que pertencia a coca-cola é foi transferia para a monster quando a coca comprou a marca de energético. Sendo uma 
                            otima alternativa crocante para pessoas de 20 a 30 anos. Ela é formulada para ajudar quem precisa enfrentar um dia de trabalho 
                            agitado. Ajuando também quem precisa enfrentar qualquer desafio durante dia todo.
                        </p>
                        <div class="product-info">
                            <span>R$ 17,70</span>
                        </div>
                    </div>

                    <div class="product-section relentless">
                        <img src="Assets/images-monster-marcas/Relentless.png" alt="Ilustração da lata Relentless">
                        <h3>Relentless</h3>
                        <p>Outra marca que pertencia a coca-cola é foi transferia para a monster quando a coca comprou a marca de energético. Ajuando a dar 
                            mais estamina, focu e conduzir sua necessidade quando precisar.
                        </p>
                        <div class="product-info">
                            <span>R$ 5,00</span>
                        </div>
                    </div>

                    <div class="product-section reign">
                        <img src="Assets/images-monster-marcas/Mother-Engery-Drink.png" alt="Ilustração da lata Mother">
                        <h3>Mother</h3>
                        <p>Foi desenvolvida para a Austrália e Nova Zelândia pela Monster. Sendo mais voltada para os homens, servindo como uma fonte de energia
                            para as pessoas explorar, criar, se divertir e viver a vida ao máximo, do nascer ao pôr do sol, o que você pode experimentar é limitado apenas pela sua imaginação
                        </p>
                        <div class="product-info">
                            <span>R$ 29,42</span>
                        </div>
                    </div>
                </div>
                <div class="sliders-pointer">
                    <div class="pointerr active1" onclick="marginZero()"></div>
                    <div class="pointerr active2" onclick="marginOne()"></div>
                    <div class="pointerr active3" onclick="marginThree()"></div>
                    <div class="pointerr active4" onclick="marginFour()"></div>
                    <div class="pointerr active5" onclick="marginFive()"></div>
                    <div class="pointerr active6" onclick="marginSix()"></div>
                  </div>
            </div>
        </section>

        <section id="cousterms">
            <div class="conteiner">
                <h1 class="review">Opiniões de alguns clientes</h1>
                <div class="opinioes">
                    <div class="opiniao">
                        <img src="Assets/imagens-monster/qoutes.png" alt="" class="aspas">
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quibusdam voluptas officia, adipisci rem asperiores tempore libero quis 
                            delectus eaque deleniti illo in architecto cumque veritatis laudantium reprehenderit nesciunt assumenda!
                        </h3>
                        <h1>Jorgue Luiz</h1>
                        <img src="Assets/imagens-monster/cinco-estrelas-3.png" alt="Imagem Representado uma avalição de 5 estrelas">
                    </div>

                    <div class="opiniao">
                        <img src="Assets/imagens-monster/qoutes.png" alt="" class="aspas">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat corporis aspernatur vel? Quia, culpa numquam eveniet porro vitae 
                            iure autem adipisci saepe totam. Amet ipsam vitae non sit voluptatibus!
                        </h3>
                        <h1>Devid Milner</h1>
                        <img src="Assets/imagens-monster/cinco-estrelas-3.png" alt="Imagem Representado uma avalição de 5 estrelas">
                    </div>

                    <div class="opiniao">
                        <img src="Assets/imagens-monster/qoutes.png" alt="" class="aspas">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam explicabo doloremque blanditiis qui sed accusantium amet libero reiciendis 
                            dolores mollitia voluptates ullam voluptatibus architecto, adipisci eligendi molestias, iure debitis.
                        </h3>
                        <h1>Ana Maria</h1>
                        <img src="Assets/imagens-monster/cinco-estrelas-3.png" alt="Imagem Representado uma avalição de 5 estrelas">
                    </div>
                </div>
            </div>
        </section>

        <section id="news">
            <div class="conteiner">
                <h2>Formulario para receber novidades envolvendo a MONSTER</h2>
                <div class="flex-form">
                    <div class="flex-form-right">
                        <p>Isso foi um pouco sobre a monster, caso queria receber novidades, ou até mesmo promoções de alguns produtos, basta 
                            preencher o formulario ao lado, assim, sempre que um produto novo for lançado, você será um dos primeiro a receber, além disso, 
                            também receberá promoções mensais dos nossos produtos.
                        </p>
                    </div>
                    <div class="flex-form-left">
                        <form id="form-monster">
                            <label for="name">Nome:</label>
                            <input type="text" name="name" id="txtname" class="form-control form-required" oninput="validarNome()">
                            <span class="span-form">Seu nome deve ter no mínimo três letras</span><br />

                            <label for="email">Email:</label>
                            <input type="email" name="email" id="txtemail" class="form-control form-required" oninput="validarEmail()">
                            <span class="span-form">Email inválido</span><br />

                            <label for="age">Qual a sua idade?</label>
                            <input type="number" name="age" id="txtage" class="form-control form-required" min="16" oninput="validarIdade()">
                            <span class="span-form">Você teve ter no mínimo 16 anos</span><br />

                            <label for="input-box">Gostaria de receber as novidades e promoções sobre:</label><br/>
                            <div class="form-check">
                                <input type="checkbox" name="option1" class="input-box" value="MONSTER">
                                <label for="option1">MONSTER</label><br />

                                <input type="checkbox" name="option2" class="input-box" value="REIGN">
                                <label for="option2">REIGN</label><br />

                                <input type="checkbox" name="option3" class="input-box" value="BURN">
                                <label for="option3">BURN</label><br />

                                <input type="checkbox" name="option4" class="input-box" value="NOS">
                                <label for="option4">NOS</label><br />

                                <input type="checkbox" name="option5" class="input-box" value="Full-Throttle">
                                <label for="option5">Full Throttle</label><br />

                                <input type="checkbox" name="option6" class="input-box" value="relentless">
                                <label for="option6">Relentless</label><br />

                                <input type="checkbox" name="option7" class="input-box" value="mother">
                                <label for="option7">Mother</label>

                                <span class="span-form">Escolh pelo menos um</span><br />
                            </div>

                            <div class="btn-form">
                                <button type="submit" id="subscrive" class="btn">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main> 

    <footer>
        <h4>Projeto contruíndo para fins de aprendizagem, todos os diretos, tanto das imagens quanto dos textos 
            pertencem a MONSTER
        </h4>
    </footer>

    <script src="Assets/JS/main.js"></script>
</body>
</html>