<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <title>Website Monster</title>
</head>
<body>
    <header id="#header">
        <div class="conteiner">
            <nav id="menu-main">
                <div class="img-logo">
                    <img src="Assets/imagens-monster/monster-logo.png" alt="Logo da monster">
                </div> 
                <ul id="list-main">
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#different">Diferente</a></li>
                    <li><a href="#">Sabores</a></li>
                    <li><a href="#">Outros produtos</a></li>
                    <li><a href="#">Opiniões</a></li>
                    <li><a href="#">Receber Novidades</a></li>
                </ul>
                <div class="button">
                    <button class="btn"><a href="https://www.monsterenergy.com/">Veja Mais</a></button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="conteiner">
                <div class="section-about">
                    <div class="section-about--left">
                        <h2>Um pouco da historia da Monster</h2>
                        <p>Em meads dos anos 90, a Hansen Natural Corporation, uma empresa focada em fazer bebidas com ingredientes naturais, resolveu tentar se entrat no mercado de bebidas energeticas.
                            Em 1997 ocorreu a primeira tentativa, que acabou sendo um fracasso.
                            Para concorrer com a Red Bull, a empresa lançou, em 2002, a MONSTER ENERGY DRINK, sendo a primeira do segmento a utilizar uma lata com 16 onças (473ml).
                            Ja a lata a um M, e, alusão ao nome da bebida, desenhada para parecer como se fossem garras de um mostro ragando a lata</p>

                            <br />
                            <button class="btn"><a href="https://en.wikipedia.org/wiki/Monster_Energy">Clique para ler mais</a></button>
                    </div>

                    <div class="section-about--right">
                        <img src="Assets/imagens-monster/monster-energy-about.png" alt="Ilustração da monster">
                    </div>
                </div>
            </div>
        </section>

        <section id="different">
            <div class="conteiner">
                <h2>O que torna a MONSTER diferente</h2>
                <div class="card-section">
                    <div class="cards-section um">
                        <div class="text-line">
                            <span>1</span>
                            <h3>Alvo da MONSTER</h3>
                        </div>
                        <p>
                            Diferente das outras bebidas, a monster tem como alvo os estudantes, que precisam de uma 
                            energia extra durante o dia. Tendo como alvo também, as pessoas que trabalham durante o dia, e ventualmente
                            precisam de uma energia extra para continuar com a rotina.
                        </p>
                    </div>
                    <div class="cards-section dois">
                        <div class="text-line">
                            <span>2</span>
                            <h3>O uso da MONSTER na saúde</h3>
                        </div>
                        <p>
                            Sendo feitas para o publico, tanto os estudnates como os trabalhadores, Assim, a monster não é uma bebida 
                            prejuducial a saude, sendo direcionada a produtividade, ja que, o seu publico alvo realiza varias tarefas no 
                            dia-a-dia
                        </p>
                    </div>
                    <div class="cards-section tres">
                        <div class="text-line">
                            <span>3</span>
                            <h3>Patrocinios da MONSTER</h3>
                        </div>
                        <p>
                            Por ser mais focada no publico jovem, a MONSTER sempre tenta investir em markenting nos esportes, como 
                            a formula 1,MMA, motociclismo e motocross. Alem de marketing pela internet, pois muitos consumidores são 
                            jovens ligados a internet e esportes 
                        </p>
                    </div>
                    <div class="cards-section quatro">
                        <div class="text-line">
                            <span>4</span>
                            <h3>Lançamentos</h3>
                        </div>
                        <p>
                            A MONSTER sempre tenta inovar e lançar outros tipos de bebidas, tanto de marcas para atender a outro tipo de public, por 
                            exemplo a REIGN que atende mais o publico de faiz exercicio fisico, como lanças outros sabores da monster, para tanto agradar
                            seu publico, quanto para atrair e conquistar novos publicos fora do foco principal.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="Assets/JS/main.js"></script>
</body>
</html>